<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext traffic for all domains (Debug build only) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.48.1</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>
