<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:icon="@drawable/ic_wrong_password"
        android:defaultValue="false"
        android:key="wrong_password_alert_switch"
        android:summary="@string/desc_wrong_password_alert"
        android:title="Enable Wrong Password alert" />

    <ListPreference
        android:icon="@drawable/outline_music_note_24"
        android:key="wrong_password_alert_tone_picker"
        android:title="Wrong Password Alert Tone"
        android:entries="@array/alarm_tone_names"
        android:entryValues="@array/alarm_tone_values"
        android:defaultValue="tone1"
        android:dialogTitle="Select Alert Tone"
        android:summary="%s"/>

    <ListPreference
        android:icon="@drawable/outline_music_note_24"
        android:key="wrong_password_alert_max_attempts"
        android:title="Trigger after"
        android:entries="@array/one_to_five_names"
        android:entryValues="@array/one_to_five_values"
        android:defaultValue="1"
        android:dialogTitle="Select number of wrong attempts"
        android:summary="%s"/>

    <SwitchPreferenceCompat
        android:icon="@drawable/outline_image_24"
        android:defaultValue="true"
        android:key="wrong_password_alert_selfie_switch"
        android:summary="@string/desc_wrong_password_selfie"
        android:title="Click Selfie" />
</PreferenceScreen>
